# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web = INFO
logging.level.org.springframework.jdbc = DEBUG
logging.level.org.hibernate = ERROR

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true